# Benji

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts  dependencies.gradle
app/src/androidTest/java/com/example/beetlestance/benji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beetlestance/benji/: BaseActivity.kt  MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/com/example/beetlestance/benji/about/: About.kt
app/src/main/java/com/example/beetlestance/benji/base/: BaseViewModel.kt
app/src/main/java/com/example/beetlestance/benji/component/: ViewModelInjector.kt
app/src/main/java/com/example/beetlestance/benji/constant/: Constant.kt
app/src/main/java/com/example/beetlestance/benji/data/: Repositories.kt  RetrofitApiService.kt  RoomApiService.kt
app/src/main/java/com/example/beetlestance/benji/di/: AppComponent.kt
app/src/main/java/com/example/beetlestance/benji/di/modules/: ActivityBindingModule.kt  AppBindingModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/beetlestance/benji/di/modules/ViewModelFactory/: DaggerAwareViewModelFactory.kt  ViewModelBindingModule.kt  ViewModelKey.kt
app/src/main/java/com/example/beetlestance/benji/di/modules/ViewModelModule/: DaggerAwareViewModelFactory.kt  ViewModelBindingModule.kt  ViewModelKey.kt
app/src/main/java/com/example/beetlestance/benji/di/modules/googleSignInModule/: GoogleSignInModule.kt
app/src/main/java/com/example/beetlestance/benji/di/modules/networkModule/: ConnectionCheckModule.kt  NetworkModule.kt  NoConnectivityException.kt
app/src/main/java/com/example/beetlestance/benji/di/modules/roomDatabaseModule/: AppDatabase.kt  RoomDatabaseModule.kt
app/src/main/java/com/example/beetlestance/benji/di/modules/viewModelModule/: DaggerAwareViewModelFactory.kt  ViewModelBindingModule.kt  ViewModelKey.kt
app/src/main/java/com/example/beetlestance/benji/di/scope/: ActivityScoped.java  FragmentScoped.java  ServiceScoped.kt
app/src/main/java/com/example/beetlestance/benji/domain/: ApiService.kt  TodoUseCase.kt
app/src/main/java/com/example/beetlestance/benji/model/: ApiService.kt  TodoListData.kt
app/src/main/java/com/example/beetlestance/benji/network/: ApiService.kt  NetworkModule.kt  RetrofitApi.kt
app/src/main/java/com/example/beetlestance/benji/r/: r.kt
app/src/main/java/com/example/beetlestance/benji/repositories/: Repositories.kt
app/src/main/java/com/example/beetlestance/benji/repositories/dataLayer/: AppComponent.kt  Repositories.kt  ViewModelInjector.kt
app/src/main/java/com/example/beetlestance/benji/repositories/model/: ListData.kt  TodoListData.kt
app/src/main/java/com/example/beetlestance/benji/repositories/network/: ApiService.kt  ConnectionCheck.kt  NetworkModule.kt  NoConnectivityException.kt
app/src/main/java/com/example/beetlestance/benji/todo/: TodoFragment.kt  TodoListAdapter.kt  TodoViewModel.kt
app/src/main/java/com/example/beetlestance/benji/ui/: BottomNavigationDrawerFragment.kt
app/src/main/java/com/example/beetlestance/benji/ui/BottomNavigationDrawer/: BottomNavigationDrawerFragment.kt  BottomNavigationFragmentModule.kt  BottomSettingFragment.kt  BottomSettingFragmentModule.kt
app/src/main/java/com/example/beetlestance/benji/ui/about/: About.kt  AboutFragment.kt  AboutFragmentModule.kt
app/src/main/java/com/example/beetlestance/benji/ui/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/example/beetlestance/benji/ui/todo/: TodoFragment.kt  TodoFragmentModule.kt  TodoListAdapter.kt  TodoViewModel.kt
app/src/main/java/com/example/beetlestance/benji/utils/: DataBinder.kt  LocaleManager.kt  MyFirebaseMessagingService.kt  MyWorker.kt  Utility.kt
app/src/main/res/drawable/: menu_background.xml
app/src/main/res/drawable-anydpi/: action_about.xml  action_contact.xml  action_menu.xml  action_more.xml  action_reminder.xml  action_settings.xml  action_task.xml
app/src/main/res/layout/: about_fragment.xml  activity_login.xml  activity_main.xml  bottom_navigation_fragment.xml  bottom_setting_layout.xml  nav_header.xml  todo_fragment.xml  todo_list_item.xml
app/src/main/res/menu/: bottom_app_bar_item.xml  more_settings_items.xml  nav_bar_items.xml  navbar_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/beetlestance/benji/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Libraries.kt  Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
