// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [:]
    versions.kotlin = '1.3.31'
    versions.androidx = '1.0.0'
    versions.retrofit = '2.5.0'
    versions.lifecycle = '2.2.0-alpha01'
    versions.constraint_layout = '2.0.0-beta1'
    versions.navigation = '1.0.0'
    versions.rxjava = '2.1.0'
    versions.dagger = '2.22.1'
    versions.google_play_service = '16.0.1'
    versions.room = '2.1.0-beta01'
    versions.glide = '4.9.0'
    versions.firebase = '16.0.9'
    versions.firebase_analytics = '17.0.0'
    versions.firebase_messaging = '18.0.0'
    versions.work = '2.0.1'
    versions.material = '1.1.0-alpha06'
    versions.recycler_view = '1.1.0-alpha05'
    versions.okhttp3 = '4.0.0-alpha01'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1' // Gradle Build Tools
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin" // Kotlin
        classpath 'com.google.gms:google-services:4.2.0' // Google Play Service
        classpath 'io.fabric.tools:gradle:1.29.0' // Fabric Tools
        classpath 'com.google.firebase:perf-plugin:1.2.1'  // Performance Monitoring plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    /*gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"
        }
    }*/
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
