// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.androidx_version = '1.0.0'
    ext.retrofit_version = '2.5.0'
    ext.lifecycle_version = '2.2.0-alpha01'
    ext.constraint_layout = '2.0.0-beta1'
    ext.navigationVersion = '1.0.0'
    ext.rxjava_version = '2.1.0'
    ext.dagger_version = '2.22.1'
    ext.google_play_service_version = '16.0.1'
    ext.room_version = "2.1.0-beta01"
    ext.glide_version = "4.9.0"
    ext.firebase_version = '16.0.9'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.29.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
