// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'app/dependencies.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1' // Gradle Build Tools
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31" // Kotlin
        classpath 'com.google.gms:google-services:4.2.0' // Google Play Service
        classpath 'io.fabric.tools:gradle:1.29.0' // Fabric Tools
        classpath 'com.google.firebase:perf-plugin:1.2.1'  // Performance Monitoring plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    /*gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"
        }
    }*/
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
