apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

apply plugin: 'com.google.firebase.firebase-perf'


android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.beetlestance.benji"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [FABRIC_API_KEY: getFabricApiKey()]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

static def getFabricApiKey() {
    Properties properties = new Properties()
    properties.load(new FileInputStream('fabric.properties'))
    return properties['FABRIC_API_KEY']
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation rootProject.ext.coreDependecies.values()
    implementation testDependecies.values()
    kapt kaptDependecies.values()
    // Crashlytics
    implementation ("com.crashlytics.sdk.android:crashlytics:${crashlytics_version}") { transitive = true }


}

apply plugin: 'com.google.gms.google-services'

