apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

apply plugin: 'com.google.firebase.firebase-perf'


android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.beetlestance.benji"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [FABRIC_API_KEY: getFabricApiKey()]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

static def getFabricApiKey() {
    Properties properties = new Properties()
    properties.load(new FileInputStream('fabric.properties'))
    return properties['FABRIC_API_KEY']
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

    // Android X
    implementation "androidx.legacy:legacy-support-v4:$versions.androidx"
    implementation "androidx.legacy:legacy-support-v4:$versions.androidx"

    // Android Lifecycle Architecture And View Model
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$versions.lifecycle"

    // JUnit Test
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'

    // Recycler View
    implementation "androidx.recyclerview:recyclerview:$versions.recycler_view"

    //Material Design
    implementation "com.google.android.material:material:$versions.material"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"

    // RX Java
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxjava"

    // Dagger 2
    implementation "com.google.dagger:dagger-android:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment:$versions.navigation"
    implementation "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$versions.navigation"

    // Room Database
    implementation "androidx.room:room-runtime:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"
    implementation "androidx.room:room-rxjava2:$versions.room"
    testImplementation "androidx.room:room-testing:$versions.room"



    //Google Sign In
    implementation "com.google.android.gms:play-services-auth:$versions.google_play_service"

    //Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"

    //FireBase
    implementation "com.google.firebase:firebase-core:$versions.firebase"
    implementation "com.google.firebase:firebase-auth:$versions.firebase_analytics"
    implementation "com.google.firebase:firebase-perf:$versions.firebase_analytics"
    implementation "com.google.firebase:firebase-messaging:$versions.firebase_messaging"

    // Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }

    // MultiDex
    implementation 'com.android.support:multidex:1.0.3'

    // Work Manager
    implementation "androidx.work:work-runtime-ktx:$versions.work"
}

apply plugin: 'com.google.gms.google-services'

