ext {
    kotlin_version = '1.3.31'
    androidx_version = '1.0.0'
    retrofit_version = '2.5.0'
    lifecycle_version = '2.2.0-alpha01'
    constraint_layout_version = '2.0.0-beta1'
    navigation_version = '1.0.0'
    rxjava_version = '2.1.0'
    dagger_version = '2.22.1'
    google_play_service_version = '16.0.1'
    room_version = '2.1.0-beta01'
    glide_version = '4.9.0'
    firebase_version = '16.0.9'
    firebase_analytics_version = '17.0.0'
    firebase_messaging_version = '18.0.0'
    work_version = '2.0.1'
    material_version = '1.1.0-alpha06'
    recycler_view_version = '1.1.0-alpha05'
    okhttp3_version = '4.0.0-alpha01'
    app_compat_version = '1.1.0-alpha05'
    idling_resources = '3.1.1'
    multidex_version = '1.0.3'
    crashlytics_version = '2.10.1@aar'

    coreDependecies = [
            // Kotlin
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            appCompat             : "androidx.appcompat:appcompat:${app_compat_version}",

            //Constraint Layout
            constraintlayout      : "androidx.constraintlayout:constraintlayout:${constraint_layout_version}",

            // Android X
            androidx              : "androidx.legacy:legacy-support-v4:${androidx_version}",

            // Android Lifecycle Architecture And View Model
            lifecycleExtension    : "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}",
            lifecycleViewModel    : "androidx.lifecycle:lifecycle-viewmodel:${lifecycle_version}",

            // Espresso dependencies
            espressoIdling        : "androidx.test.espresso:espresso-idling-resource:${idling_resources}",

            // Recycler View
            recycelerView         : "androidx.recyclerview:recyclerview:${recycler_view_version}",

            //Material Design
            material              : "com.google.android.material:material:${material_version}",

            // Retrofit
            retrofit              : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            retrofitAdapter       : "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}",
            retrofitConverterGson : "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            retrofitConverterMoshi: "com.squareup.retrofit2:converter-moshi:${retrofit_version}",
            okhttp3               : "com.squareup.okhttp3:logging-interceptor:${okhttp3_version}",

            // RX Java
            rxjava                : "io.reactivex.rxjava2:rxandroid:${rxjava_version}",

            // Dagger 2
            dagger                : "com.google.dagger:dagger-android:${dagger_version}",
            daggerSupport         : "com.google.dagger:dagger-android-support:${dagger_version}",

            // Navigation
            navigationFragment    : "android.arch.navigation:navigation-fragment:${navigation_version}",
            navigationFragmentKTX : "android.arch.navigation:navigation-fragment-ktx:${navigation_version}",
            navigationUiKit       : "android.arch.navigation:navigation-ui-ktx:${navigation_version}",

            // Room Database
            roomRuntime           : "androidx.room:room-runtime:${room_version}",
            roomRxJava            : "androidx.room:room-rxjava2:${room_version}",

            //Google Sign In
            googleAuth            : "com.google.android.gms:play-services-auth:${google_play_service_version}",

            //Glide
            glide                 : "com.github.bumptech.glide:glide:${glide_version}",

            //FireBase
            firebaseCore          : "com.google.firebase:firebase-core:${firebase_version}",
            firebaseAuth          : "com.google.firebase:firebase-auth:${firebase_analytics_version}",
            firebasePerformance   : "com.google.firebase:firebase-perf:${firebase_analytics_version}",
            firebaseMessaging     : "com.google.firebase:firebase-messaging:${firebase_messaging_version}",

            // MultiDex
            multiDex              : "com.android.support:multidex:${multidex_version}",

            // Work Manager
            workManger            : "androidx.work:work-runtime-ktx:${work_version}"
    ]

    testDependecies = [
            // JUnit Test
            junit             : "androidx.test.ext:junit:1.1.0",

            // AndroidJUnitRunner and JUnit Rules
            testRunner        : 'androidx.test:runner:1.2.0-beta01',
            testCore          : 'androidx.test:core:1.1.0',
            testRules         : 'androidx.test:rules:1.1.1',

            // Espresso dependencies
            espressoIdlingTest: 'androidx.test.espresso.idling:idling-concurrent:3.1.1',
            espressoCore      : 'androidx.test.espresso:espresso-core:3.2.0-beta01',
            espressoContrib   : 'androidx.test.espresso:espresso-contrib:3.1.1',
            uiAutomator       : 'androidx.test.uiautomator:uiautomator:2.2.0',
            hamcrest          : 'org.hamcrest:hamcrest-integration:1.3',

            // Room Database
            roomTest          : "androidx.room:room-testing:${room_version}"
    ]

    kaptDependecies = [
            // Dagger 2
            daggerCompilerKapt           : "com.google.dagger:dagger-compiler:${dagger_version}",
            daggerAnnotationProcesserKapt: "com.google.dagger:dagger-android-processor:${dagger_version}",

            // Room Database
            roomKapt                     : "androidx.room:room-compiler:${room_version}",

            // Glide
            glideKapt                    : "com.github.bumptech.glide:compiler:${glide_version}"
    ]
}