<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/todoFragment"
              android:icon="@drawable/action_task"
              android:title="@string/TodoActivity"/>
        <item android:id="@+id/about"
              android:icon="@drawable/action_about"
              android:title="@string/about"/>
    </group>
</menu>